{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Bash(bun run *)",
      "Bash(bun install*)",
      "Bash(bun add *)",
      "Bash(bun remove *)",
      "Bash(bun test*)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)"
    ]
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true
  }
}
